# - To use this conf from a custom location: 
# add line to .{shell}rc: `tmux source-file ~/.tmux.conf`

# set default shell
set-option -g default-shell /usr/bin/zsh

# Enable mouse
#set-option -g mouse on
#set-option -g history-limit 10000

# Change prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a

# Titles
set-window-option -g automatic-rename on

# Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
if-shell "[[ `tmux -V` == *1.8 ]]" \
    'set -g mouse-select-pane on'
if-shell "[[ `tmux -V` == *2.* ]]" \
    'set-option -g mouse on'
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set -g history-limit 8192
set-option -s escape-time 100

# Status Bar
set-option -g status-interval 1
set-option -g status-left '___'
set-option -g status-right "#T"
set-option -g status-justify left
set-option -g status-bg black # bar color
set-option -g status-fg white # bar color
set-option -g status-left-length 20

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
